This is a temporary repository for the group composed of the students

* Miguel Pereira - 1181846
* Jose Pedro Oliveira - 1161335
* Nuno Miguel Silva - 1080510
* Jorge Mota - 1131345
* Claudia Monteiro - 1970570
* Nuno Teixeira - 1060735

This group is subjecct to change upon review 